import React from 'react';
import {render} from 'react-dom';
import { Input } from 'antd';
import PropTypes from './propTypes'

/**
 * 百分比数字类型，在显示时按百分比显示
 */
class Affirming extends React.Component {
  //注意:有属性才会自动从定义中取出值
  render() {
    return (
      <div style={{height:'2100px'}}>
        <h3>《愿益邦公益数据平台免责协议》</h3>
        <h3>第一条协议订立</h3>
        <p>1.1“愿益邦公益数据平台”（https://pm.58dzy.com/）（以下简称“平台”） 是为社会大众提供的一项服务产品。平台为互联网人联合发起，免费为社会提供公益数据信息，不涉及任何公 司、个人品牌宣传；亦不涉及任何钱财、捐款、物资等中转、购买、 销售等行为。只涉及合法信息聚合。</p>
        <p>1.2本平台的用户包括但不限于：捐赠方、受赠方、志愿者等主体。 任何社会公益人士均可通过本平台进行查询捐赠渠道(不提供直接捐赠)，即为“捐赠方”；查询和使用捐赠的医疗机构（网络上的公开信息）等单位，即为“受赠方”；热心免费提供捐赠 和受赠资讯的，即为“志愿者”。本平台仅为上述各类用户提供公益数据信息等相关网络技术服务（以下简称“服务”）。</p>
        <p>1.3用户在同意本平台公示的《愿益邦公益数据平台免责协议》（以下 简称本“协议”）后，方可使用本平台提供的服务。用户在使用本平 台服务前，务必认真阅读本协议，一旦用户注册或（和）使用本平台 的服务，即表示同意与本平台签订本协议且同意接受本协议之约束。</p>
        <h3>第二条服务说明</h3>
        <p>2.1任何用户均须在本平台注册后才能发布资讯；并确保提供真实合 法的资料进行注册和发布资讯；必要时候须提供法人的营业执照、公 章、批文、许可证等照片或扫描件。</p>
        <p>2.2由于受赠事项存在客观情况的演变，或者政府政策原因等多种不 确定因素影响，本平台不对受赠方的实际需求，以及捐赠方的实际捐 赠能力等情况进行任何形式的承诺和担保。</p>
        <p>2.3本平台发布的受赠事项的物资需求，仅是对来自于志愿者所提供 的受赠方通过其官方网站、认证微博、官方微信公众号、已在互联网 发布并经核查属实的签章文件、新闻媒体等渠道发布的信息，进行搜 集、整理、编辑而展示，难免有疏漏。请捐赠方结合受赠方在上述渠道发布的信息确认。</p>
        <p>2.4本平台发布的数据分析，包括但不限于：定点医院及疫情人员数 据来自各大官方渠道。定点医院平均确诊人数及平均死亡率可以一定 程度反映该地区的疫情情况，此数值并不能完全代表各医院当前实际 情况，仅供参考。</p>
        <h3>第三条用户的权利和义务</h3>
        <p>3.1捐赠方在进行捐赠前，应仔细查阅本平台发布的数据信息，并接 受受赠方所公示的要求。涉及受赠方与捐赠方之间权利义务的规范要 求，以我国相关法律法规为准。</p>
        <p>3.2捐赠方进行捐赠时，应当准确填写捐赠物资类目及具体数量、详 细联系方式、涉及相关技术规范要求的合格证编号等信息内容。</p>
        <p>3.3捐赠方提交捐赠信息后，应及时将捐赠物资、钱款等送达受赠方。 送达时，如发生捐赠物资损毁、灭失等人身财产损失的，均与本平台 无关。</p>
        <p>3.4如捐赠方需取得相应凭证，应自行与受赠方联系取得。捐赠方如 因捐赠事宜产生争议，由其自行与受赠方、志愿者等各方协商解决。</p>
        <p>3.5用户须自行承担注册资料和所发布资讯的虚假性、无效性的法律 责任。</p>
        <p>3.6用户同意本平台向捐赠方、受赠方、物流提供方、政府和媒体等 相关单位和个人披露用户注册中所涉及的个人信息，以及所发布的资 讯情况。</p>
        <h3>第四条免责说明</h3>
        <p>4.1因疫情变化,本平台显示的信息仅供参考,最终以受赠方实际需求为准。</p>
        <p>4.2因用户提供错误信息或虚假信息所导致的损失,由用户自行承担,本平台不承担任何责任。</p>
        <p>4.3本平台为公益性信息平台,受赠方与捐赠方产生任何纠纷与本平台无关。</p>
        <p>4.4本平台会尽力维护平台信息的安全,但因出现法律规定的不可抗力情形,以及因为黑客入侵、计算机病毒等原因造成用户资料泄露、丢失、被盗用、被改的,本平台不承担任何责任。</p>
        <p>4.5本平台仅提供技术服务,非捐赠方、受赠方、物流提供方等其他第三方之间的权利义务(包括但不限于赠与法律行为、运输合同行为、产品侵权责任等)主体,不介入用户与受赠方、捐赠物资使用方或物流提供方之间的纠纷,但本平台将提供一切与本平台信息发布相关的合法范围内的必要协助,保护用户的合法权益。</p>
        <p>4.6本平台如被恶意改用于不正当募捐使用,一律追责。</p>
        <p>4.7本平台唯一官方网址: https://pm.58dzy.com/，如被人恶意假借名义进行不正当行为,与本平台无关。并且保留对其追究法律责任的权力。</p>
        <h3>第五条争议解决及法律适用</h3>
        <p>5.11 用户有意向捐赠后,如果在本协议约定内容履行过程中，对相关事 宜的履行发生争议的，应当友好协商解决；如协商不成，用户可以本 平台公司注册地为司法管辖地。</p>
        <p>备注：社会各界如有发现打着本平台的幌子，进行品牌宣传、接收物 资、经手善款等行为者，欢迎投诉和举报！ </p>
        <p>公司投诉电话： 刘 18974859157 13319550105(使用了企业服务器，但是不露出公司名字，避免广告嫌疑)</p>
        <p>官方举报电话：	12315 </p>
        <p>技术支持：微信号18974859157 13319550105</p>
        <p>其他事宜：微信号tudoumameidai 19972080193</p>
        <p>感谢大家支持! </p>
        <p>平台参与人员：joy ,goof ,美眉爱土豆 ,土豆妈 ,david ,leo 。</p>
      </div>
    );
  }
}
export default Affirming;
